<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CIS 221 CAT 1</title>
	<style>
		body{
			
			text-align: center;
			background-color:white;
			margin: 100px;
			box-sizing: border-box;
			border-right: hidden;
			border-left: hidden;
			boder-top:solid black;
		}
		h1{
			color: black;
			border: solid green;
			margin-right:420px;
			margin-left: 420px;
			border-radius: 10px;
			padding-top:2.5rem;
			background-image: linear-gradient( to right,purple,white,purple );
			
		}
		h2{
			color:purple;
			text-decoration: underline;
		}
		.coutries{
			color: purple;
		}
		
		button{
			color:black;
			border-radius:50px; 
			background-color:mediumpurple;
			padding:0.5rem;
			font-weight: 900px;	
			
		}
		.main{
			color:saddlebrown;
		}
		.image{
			width: 70%;
		}
		section{
			background-color: palegoldenrod;
			border-top: solid black 1px;
		}
		
	</style>
</head>

<body>
	<section>
	<h1>CIS 221</h1>
	<h2>Home Of imports</h2>
	<hr/>
	<img src="https://www.shutterstock.com/search/import" alt="import" title="image">
	<br/>
	<p class="main"><b>Formulator Series</b> solutions delights in reliving you of the effort put into imports logistics.we are here<br>
	to redifine this process for you in a simpler way.Our simpler way is by allowing you to<br/> 
		relax as we do the sourcing for you, do the purchase and handle all the paper work required by<br/>
		customs in bothcountyr of origin and destination.To add ont o this, we deliver it right at your<br/>
		door step
	</p>
	<h2>Countries covered:</h2>
	<p class="coutries">CHINA  United Kingdom  United States Of America</p>
	<br/><br/>
	<button name="button">🛳️PLACE AN ORDER ?</button>
	<br/>
	<footer>Deisigned and coded by <b>Beavon Ochoki</b></footer>
		</section>
</body>
</html>