<!doctype html>
<html>
<head>
	<title>
		coding workshop
	</title>
<meta charset="utf-8">
<style>
	h1{
		text-decoration: underline;
		text-decoration-color: darkviolet;
		color: mediumpurple;
		text-align: center;
	}
	
	
	
		h2{
			text-align: center;
			 
		}
	
	
		img{
			display: block;
			margin-right:auto;
			margin-left: auto;
		}
		button{
			color: blueviolet;
			border-style: solid;
			border-color:darkviolet;
			border-radius: 18px;
			display: block;
			margin-right: auto;
			margin-left: auto;
				
				
			ul li:nth-child(1){color:goldenrod;}
		
	</style>
	
</head>

<body>
	<h1>
		Web Development and Programming
	</h1>
	<h2><b>Coding Workshop</b></h2>
	<button class="button">Apply Now </button>
	<ul>
		<li><a style="color:darkblue;" href="masenouni@gmail.com">Maseno university.</a></li>
		<li><a style="color:red;" href="masenoeleraning@gmail.com">Maseno university Elearning Platform.</a></li>
		<li><a style="color:lime;" href="masenoPrograms@gmail.com">Maseno university programs.</a></li>
	</ul>
	
	
	<hr/>
	<p style="text-align: center;font-weight: 400;"><b>More info</b></p>
	<img src="C:\Users\BEAVON KAL\Documents\Formulator\images\g.PNG" alt="image" width="400px" height="200"/>
</body>
</html>
