*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 1.5rem;
    min-height: 200vh;
    place-content: center;
    text-align: center;
    background-image: radial-gradient(aqua, rebeccapurple,aqua);
        
}
.details{
    font-size: 1rem;

}
.details ul{
    list-style-type: circle;
    
}
fieldset{
    margin-left: 20%;
    margin-right: 20%;
}
.clip{
    font-weight: 800;
    font-size: 5rem;
    text-align: center;
    background-image: url(../EM_SYSTEM/images/photo.jpg);
    background-size: 100px;
    text-transform: uppercase;
    -webkit-background-clip:text;
    color:hsla(0,0%,0%,0.2);
    background-clip: text;
}

.fruits {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
   /* background-color: lime;*/
    background-image:url(../EM_SYSTEM/images/o.PNG);
    
    
}

.fruit {
    position: absolute;
    top: -50px;
    width: 30px;
    height: 30px;
    background-color: greenyellow;
    border-radius: 50%;
    animation: fall 5s infinite;
}
@keyframes fall {
    0% { top: -50px; }
    100% { top: 200px; }
}
.fruit:nth-child(2) { right: 20%; animation-duration: 4s; }
.fruit:nth-child(3) { left: 40%; animation-duration: 6s; }
.fruit:nth-child(4) { left: 60%; animation-duration: 3s; }
.fruit:nth-child(5) { left: 80%; animation-duration: 5s; }
.fruit:nth-child(6) {left:100%; animation-duration: 2s;}



html{
    scroll-behavior: smooth;
}
section{
    height: 200vh;
}
.blue{
    background-color: deepskyblue;
}
.green{
    background-color: green;
}
.red{
    background-color: deeppink;
}
.lawngreen{
    background-color: rebeccapurple;
}
.goldenrod{
    background-color: lime;
}
#registration{
    background-color: papayawhip;
    background-image: url(../EM_SYSTEM/images/Screenshot\ 2024-09-24\ 141353.png);
    height: 110vh;
}
#registration fieldset{
    background-color: rosybrown;
    background-image: radial-gradient(black,aqua,black);
    border-radius: 18px;
}
#login{
    background-color: rosybrown;
    height: 50vh;
    background-image: url(../EM_SYSTEM/images/Screenshot\ 2024-09-24\ 141353.png);
}
#login .log{
    background-color: rosybrown;
    background-image: radial-gradient(black,aqua, black);
    margin-right: 20%;
    margin-left: 20%;
    border: 2px solid blueviolet;
    border-radius: 18px;
    height: 100px;
}

#financials{
    background-color: rosybrown;
    height: 50vh;
    background-image: url(../EM_SYSTEM/images/Screenshot\ 2024-09-24\ 141353.png);
    color: lawngreen;

}
#departments{
    background-color: burlywood;
    background-image: url(../EM_SYSTEM/images/Screenshot\ 2024-09-24\ 141353.png);
    height: 100vh;
}
#procurement{
    background-color: beige;
    background-image: url(../EM_SYSTEM/images/img18.jpg);
    height: 100vh;

}
#procurement p{
    line-height: 4;
    color: lawngreen;

}
.btns{
    border: 2px solid aqua;
    border-radius: 20px;
    background-image: radial-gradient(black,aqua,black);
    place-content: center;
    margin-right: 20%;
    margin-left: 20%;
}

header, footer{
    color: bisque;
    text-align: center;
    height: 100px;
    
    
    
    
}
header{
    position:sticky;
    top:0;
    font-size: 5rem;
    background-image: linear-gradient(black,rebeccapurple,black);
    font-family: "monotypecosiva", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    text-transform: uppercase;
   
    

}
h2{
    background-image: linear-gradient(black,aqua,black);
    border: 2px solid aqua;
    border-radius: 20px;
}
footer{
    background-color: black;
    position:sticky;
    bottom: 0;
    font-size: 3rem;
}
a:visited{
    color:white;
}
nav button{
font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
font-weight: 600px;
font-style: normal;
color:black;
line-height:1.5;
text-align: center;
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 10rem;
padding-right: 10rem;
border: none;
border-radius: 18px;
margin-right: auto;
margin-left: auto;
display: block;
background-image: linear-gradient(black,goldenrod,black);
text-transform: none;		
    

}
    nav button:hover{
        color: black;
        background-color: deeppink;
        background-image: linear-gradient(black,red,red,black);
        
    }

    
  @media screen and(min-width:576px) {
    section{
display: flex;
flex-flow: column nowrap;
flex-grow: 1;
place-content: center;


    }
    fieldset{

        display: flex;
        flex-direction: column nowrap;
        flex-grow: 1;
    }
    
  }
  @media screen and(min-width:768px) {
    section{
display: flex;
flex-flow: column nowrap;
flex-grow: 1;

    }
    fieldset{

        display: flex;
        flex-direction: column nowrap;
        flex-grow: 1;
    }
    
  }
  @media screen and(min-width:992px) {
    section{
display: flex;
flex-flow: column nowrap;
flex-grow: 1;
place-content: center;
;

    }
    fieldset{

        display: flex;
        flex-direction: column nowrap;
        flex-grow: 1;
    }
    
    
  }
  @media screen and(min-width:1200px) {
    section{
    width: min(calc(33%-1rem),500px);


    }
    fieldset{

        display: flex;
        flex-direction: column nowrap;
        flex-grow: 1;
    }
    
    
  }
  @media screen and (max-height:425px) and (min-aspect-ratio:7/4) {
    body{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-flow: wrap;
    }
    fieldset{

        display: flex;
        flex-direction: column nowrap;
        flex-grow: 1;
    }
    
    section{
        width:min(calc(33%-0.25rem),200px);
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
        place-content: center;

    }
    h1{
        font-size: 1.5rem;
        color: lime;
    }
    header{
        
        font-size: 2rem;
    }
    
  }
  
  

  
 