<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPLOYEE MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="ems.css">

</head>

<body>
<div >
    <h1 class="clip">FORMULATOR SERIES COMPANY</h1>
</div>
    <div class="details">
        <div class="fruits">
            <div class="fruit"></div>
            <div class="fruit"></div>
            <div class="fruit"></div>
            <div class="fruit"></div>
            <div class="fruit"></div>
            <div class="fruit"></div>
        </div>
    
    
    <section id="registration">
		<header class="blue">Registration</header>
		<h2>registration</h2>
    <br/>
    <fieldset>
    <fieldset>
        <h1>EMPLOYEE REGISTRATION</h1>
        <br/>
        <hr/>
       <p>PERSONAL INFORMATION</p>
       <form action="formulator_ series.com" method="get">

        <br/>
        <lable for="FIRST NAME" name="FIRST NAME" >FIRST NAME</lable>
        <input type="text" name="text" required="required">
        <br/>
        <br/>
        <lable for="MIDDLE NAME" name="MIDDLE NAME" >MIDDLE NAME</lable>
        <input type="text" name="text" required="required">
        <br/>
        <br/>
        <lable for="LAST NAME" name="LAST NAME" >LAST NAME</lable>
        <input type="text" name="text" required="required">
            <br/> <br/>
         <legend>Personal information</legend>  
        </fieldset>
            <br/>
            <br/>
            <fieldset>
                <p>CONTACT DETAILS </p>
                <hr/>
                <br/>
                <lable for=" NATIONAL ID NUMBER" name="national id number">NATIONAL NUMBER</lable>
                <input type="number" name="national id " required="required">
                <br/>
                <br/>
                <lable for="PHONE CONTACT" name="PHONE CONTACT" >PHONE CONTACT</lable>
                <input type="tel" name="tel no" required="required">
                <br/>
                <br/>
                <lable for="EMAIL" name="EMAIL" >EMAIL</lable>
                <input type="email" name="EMAIL" >
                <br/><br/>
                <address>760  Evergreen terrace,springfield</address>

               <legend>Contact details</legend>
                </fieldset>
                <br/>
                <br/>
                <nav>
                    <button type="submit">SUBMIT</button>
                    </nav>
    </fieldset>
                </form>
	</section>
	
	<section id="login">
		<header class="green">Login</header>
		<h2>login</h2>
        <br/>
        <nav class="log">
        <label for="login">LOGIN</label>
        <input type="text">
        <label for="password">PASSWORD</label>
        <input type="password">
        <br/>
        <br/>
        <nav>
        <button name="button">LOGIN</button>
        </nav>
        </nav>
	</section>
	<section id="financials">
		<header class="red">Financials</header>
		<h2>financials</h2>
        <label for="mobile numbers">PHONE NUMBER</label>
        <input type="tel">
        <br/>
        <br/>
        <a href="bank acount/">BANK DETAILS</a>
        <input type="submit">

        <p> ALL EMPLOYEES SHOULD INPUT ACCURATE DETAILS WHICH WILL BE USED DURING SALARY AND COMMISSION PAYMENT
            <br/>
            ALL THE NECESSARY BANK DETAILS SHOULD BE PROVIDED WITHOUT ANY ERRORS
        </p>

	</section>
    <section id="departments">
		<header class="lawngreen">Departments</header>
		<h2>departments</h2>
        <nav class="btns">
            <button  type="button" class="button"> CYBER SECURITY DPT</button>
                <br/>
            <button  type="button" class="button"> SOFTWARE ENGINEERING departments</button>
                <br/>
            <button  type="button" class="button"> WEB DEVELOPMENT DPT</button>
                <br/>
            <button  type="button" class="button"> NETWORKING DPT</button>
                <br/>
            <button  type="button" class="button"> ARTFICIAL INTELLIGENCE DPT</button>
                <br/>
            <button  type="button" class="button"> INFORMATION SYSTEMS DPT</button>
                <br/>
            <button  type="button" class="button"> SUPPORT STAFF DPT</button>
                <br/>
           
            
            </nav>			
	</section>
    <section id="procurement">
		<header class="goldenrod">Procurement</header>
		<h2>procurement</h2>\
        
        <p>THE COMPANY NEEDS MANY RESORCES TO OPERATE. MOST OF THEM ARE COMPUTERS ABD OTHER HARDWARE DEVICES<br/>
            THE COMPANY ALSO NEEDS SERVER FOR DATA STORAGE SINCE ITS AN ENORMOURS TECH COMPANY THAT DEALS WITH DELICATE DATA<br/>
            ALL THE HARDWARE DEVICES ARE OCCASIONALLY CHECKED FOR ANY ANOMALLIES TO OPT FOR THE BEST PEFORMANCE<br/>
            ABOUT SOFTWARES, WE ONLY USE THE BEST SOFTARE BULT BY OUR VERY OWN FORMULATORS<br/>


        </p>
        <nav>
            <button type="button" name="close">EXIT</button>
        </nav>
	</section>
	
	<footer>
		<a href="#registration">registration</a>
		<a href="#login">login</a>
		<a href="#finance">financials</a>
        <a href="#departments">departments</a>
        <a href="#procurement">procurement</a>
        <br/>

        
	</footer>
	   
</body>
</html>